# Game

./: README.md
Project/: Hamming.txt  Project.sln
Project/Client/: Client.csproj  DataFromServerToClient.cs  Program.cs
Project/Game/: Car.cs  Form1.Designer.cs  Form1.cs  Game.csproj  Hurtle.cs  IGameObject.cs  ISctructure.cs  Ideas.txt  KeyButton.cs  Level.cs  Map.Designer.cs  Map.cs  Menu.Designer.cs  Menu.cs  MyForm.Designer.cs  MyForm.cs  OptionDesigner.cs  Options.cs  Physics.cs  Player.cs  Program.cs  Resolution.cs  Resource1.Designer.cs  Resource1.resx  Turn.cs  Vector.cs  game.cs
Project/Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project/NewClient/: NewClient.csproj  Program.cs
Project/NewClient/Properties/: AssemblyInfo.cs
Project/NewGame/: Bullet.cs  Car.cs  Channel.cs  Class1.cs  DataFromServerToClient.cs  Game.cs  Game.csproj  GameModel.cs  GameVisualisation.Designer.cs  GameVisualisation.cs  Hurtle.cs  IGameObject.cs  Ideas.txt  KeyButton.cs  Level.cs  Map.Designer.cs  Map.cs  Menu.Designer.cs  Menu.cs  NewGame.csproj  OptionDesigner.cs  Options.cs  Physics.cs  Player.cs  Program.cs  Server.cs  Tree.cs  Turn.cs  Vector.cs  VisualisationANDController.Designer.cs  VisualisationANDController.cs  game.cs  image.Designer.cs  image.resx  packages.config
Project/NewGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project/NewServer/: DataFromServerToClient.cs  NewServer.csproj  Program.cs
Project/NewServer/Properties/: AssemblyInfo.cs
Project/Server/: DataFromServerToClient.cs  Program.cs
Project/TestProject1/: Test.cs  TestProject1.csproj
Project/Tests/: Class1.cs  TestClass.cs  Tests.csproj
Project/Tests/Properties/: AssemblyInfo.cs
Интерпретаторы/: ALGO2000.rar
Скрипты/: конспект.txt
