<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Map.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Menu1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="OptionDesigner.cs">
        <DependentUpon>Options.cs</DependentUpon>
      </Compile>
      <Compile Update="Resource1.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource1.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resource1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestProject1\TestProject1.csproj" />
    </ItemGroup>

</Project>