abrakadabra
a-5
b-2
r-2
k-1
b-1

a - 1
b - 01
r - 001
k - 0001
d - 0000

10100110001100001010011

a - 1
b - 011
r - 010
k - 001
d - 0001
болт - 0000

1011010100110001101101010000 0000

Энкод: вход: текст - 1 файл
       выход: закодированный текст, (нолики и единички) (На автомат в hex)
        таблица частот,(выводится в консоль)
        коды символ
        (2 файла)
Декод: вход: закодированный текст, коды символов.
       Выход: раскодированный текст

node = {
    name: nameL + nameR
    frequency: freqL + freqR
    code:
    left:
    right:
}